--- 字体风格，分为标准直立字体和专门设计的斜体。  
--- 
--- 注：对于东亚（中、日、韩等）文字系统，没有专门的斜体概念，
--- 尽管一些艺术字在设计上会做风格化的倾斜处理，比如得意黑，
--- 但仍然与英语等文字系统中的斜体存在差异。  
---@enum lstg.FontStyle
local FontStyle = {
    --- 标准的直立字体  
    normal = 0,

    --- 专门设计的斜体风格，常见于英语等文字系统，通常用于强调或表示专有名词  
    italic = 1,
}

return FontStyle
